API to search libraries in pypi
---
tags:
  - prometheus
parameters:
  - in: header
    name: X-Auth-Userid
    type: string
  - in: header
    name: X-Auth-Username
    type: string
  - in: header
    name: X-Auth-Email
    type: string
  - in: header
    name: X-Project-Id
    type: string
responses:
  200:
    description: Success
  400:
    description: Bad request
  401:
    description: Forbidden
  500:
    description: Error